<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EntryActivity">

    <EditText
            android:id="@+id/TitleText"
            android:layout_width="337dp"
            android:layout_height="58dp"
            android:hint="タイトルを入力"
            android:maxLength="20"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/test1"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.544" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="確認"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            />-->

    <TextView
            android:id="@+id/DateText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:orientation="horizontal"
            android:text="日付を入力"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

    <TextView
            android:id="@+id/TimerText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:text="時刻を入力"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

    <Button
            android:id="@+id/CancelButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="キャンセル"
            android:theme="@style/CancelButtonStyle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EntryButton"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />


    <Button
            android:id="@+id/EntryButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="68dp"
            android:text="登録"
            android:theme="@style/AccentButtonStyle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797"/>
<!--            style="@style/Widget.MaterialComponents.Button"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>